PORT=3000
NODE_ENV="development"
DEFAULT_USER="delta@soal.io"

DEV_DB_HOST="127.0.0.1"
DEV_DB_NAME="delta_development"
DEV_DB_USERNAME="delta"
DEV_DB_PASSWORD=""
DEV_DB_PORT=5432
DB_LOGGING="true"

MONGO_HOST="mongodb://localhost/portal"
MONGO_USER=""
MONGO_PWD=""

REDIS_URL="redis://127.0.0.1:6379"

JWT_SECRET="***************************"
GITHUB_CLIENT_ID="*********************"
GITHUB_CLIENT_SECRET="*****************"
GITHUB_ACCESS_TOKEN="******************"
SOAL_LEARNER_ORG="*********************"
MSG91_API_KEY="************************"

WEB_SERVER="http://localhost:3001"

MAILER_EMAIL="*************************"
MAILER_PASSWORD="**********************"
WATSON_USER="**************************"
WATSON_PASS="**************************"

SLACK_DELTA_SECRET="*******************"
SLACK_DELTA_BOT_TOKEN="****************"
SLACK_TEAM_SECRET="********************"
SLACK_TEAM_BOT_TOKEN="*****************"

SLACK_FIREWALL_WEBHOOK="***************"
SLACK_CLOCKWORK_CHANNEL="pe-clockwork"
SLACK_LEARNER_INTERVIEWS_CHANNEL="learner-interviews"
SLACK_PE_SCHEDULING_CHANNEL="pe-breakouts-scheduling"
SLACK_MSG91_CHANNEL="pe-hunter-gatherers"
SLACK_SPE_DS_ALGO_PT_CHANNEL="G019HN9PA4X"
SLACK_SPE_DS_ALGO_FT_CHANNEL="G01AN6EKASC"


SLACK_SPE_SOAL_TEAM_CHANNEL="C01ELB0DB7W"
SLACK_DELTA_BOT_USER_ID="UQK32AAKU"

INSTAMOJO_URL="***************"
INSTAMOJO_API_KEY="***************"
INSTAMOJO_AUTH_TOKEN="***************"
INSTAMOJO_SALT="***************"
INSTAMOJO_WEBHOOK="***************"
WEBSERVER_REDIRECT_URL="***************"
INSTAMOJO_SEND_SMS="***************"
INSTAMOJO_SEND_EMAIL="***************"
INSTAMOJO_ALLOW_RE="***************"
INSTAMOJO_AMOUNT="****************"
INSTAMOJO_URL_REDIRECT="**********"

ZOOM_BASE_URL="https://api.zoom.us/v2/"
ZOOM_USER="********************"
ZOOM_API_KEY="******************"
ZOOM_API_SECRET="******************"
ZOOM_IM_CHAT_HISTORY_TKN="************"
ZOOM_JWT_TOKEN="**************"

TWITTER_CONSUMER_KEY="***************"
TWITTER_CONSUMER_SECRET="************"
TWITTER_ACCESS_TOKEN_KEY="***********"
TWITTER_ACCESS_TOKEN_SECRET="********"

GOOGLE_CLIENT_ID = '1002047111099-7eol2835ska6lg8gmpjvj2jkgialp4ha.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'CuPdQo4SeIoJk_-rLWbNkRla'

SESSION_NAME = "GoogleOAuthSession"
SESSION_SECRET = "secretsecret"
REDIRECT_URL="http://localhost:3000"

GITHUB_ACCESS_TOKEN=""
SOAL_LEARNER_ORG="exponentsoftware"
STACKOVERFLOW_BASE_API="https://api.stackexchange.com/"

AWS_BUCKET_NAME="soal-templates"
AWS_ACCESS_KEY=""
AWS_SECRET=""
AWS_REGION="ap-south-1"
AWS_BASE_PATH="emailers"
AWS_DOCUMENT_BUCKET="soal-learner-agreements"
AWS_DOCUMENT_BASE_PATH="learner-documents"
AWS_AGREEMENTS_BASE_PATH="esign-agreements"
AWS_BREAKOUTS_BUCKET_NAME="soal-breakouts"
AWS_BREAKOUTS_BASE_PATH=""
AWS_LEARNER_PROFILE_BUCKET="soal-learner-profile"
AWS_LEARNER_PROFILE_BASE_PATH="profile-pictures"

DIGIO_BASE_URL=""
DIGIO_CLIENT=""
DIGIO_SECRET=""

CLOUDFRONT_KEY=""
PUBLIC_KEY=""
VIDEO_CDN=""

G_CLIENT=""
PG_KEY=""

GITHUB_TEAM_BASE="https://github.com/exponentsoftware/"

CODEINTERVIEW_KEY="********************************"
CODEINTERVIEW_BASEURL="https://api.codeinterview.io"
