PORT=3000
REACT_APP_GITHUB_CLIENT="b83778d5278a828b9f18"
REACT_APP_GITHUB_CALLBACK="http://localhost:3001"
REACT_APP_SERVER="http://localhost:3001"
REACT_APP_API_SERVER="http://localhost:3000"
SEND_OTP_API_KEY="277516AoHP82xoOTso5ce282de"
GITHUB_CLIENT_ID="********************************************"
GITHUB_CLIENT_SECRET="****************************************"
MAILER_EMAIL="************************************************"
MAILER_PASSWORD="*********************************************"
MONGO_HOST="mongodb://localhost/portal"
MONGO_USER=""
MONGO_PWD=""
JWT_SECRET="**************************************************"
DEFAULT_USER="shiva@soal.io"
NODE_ENV="development"
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME="sdcx"
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD="xcx"
REACT_APP_GA_ANALYTICS="UA-99315226-6"
GA_TAG_MANAGER_ID="GTM-T2JCXBB"

DATABASE_USERNAME="delta_development"
